Gasware/Billing_Screen.xaml

<Window x:Class="Gasware.Billing_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Top="80" Left="100" Background="CornflowerBlue"
        Title="Daily Transactions" Height="600" Width="1200">
    <Grid Margin="0,0,0,0" Width="1200" >
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="#FFA6E6C8" Offset="0"/>
                <GradientStop Color="#FF99E0BF" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.514"/>
                <GradientStop Color="#FF88DA59" Offset="0.005"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7091B1" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF91A7D9" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF5978C1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="logo" Source="companylogo.png" Height="100" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14"
                   Text="From Date:" VerticalAlignment="Top" Margin="120,10,0,0" 
                   Grid.ColumnSpan="1" />
        <DatePicker Name="dpInputBillingDate" HorizontalAlignment="Left" FontSize="14" Width="162"
                    VerticalAlignment="Top" Margin="200,5,0,0"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14"
                   Text="To Date : " VerticalAlignment="Top" Margin="371,10,0,0"/>
        <DatePicker Name="dpBillingToDate" HorizontalAlignment="Left" FontSize="14" Width="186"
                    VerticalAlignment="Top" Margin="477,5,0,0"/>

        <TextBlock FontSize="14"  HorizontalAlignment="Left" 
                   Margin="116,50,0,0" TextWrapping="Wrap" 
                   Text="Customer:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="160" Margin="195,50,0,0" 
                  Height="24" x:Name="customersCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock FontSize="14"  HorizontalAlignment="Left" 
                   Margin="371,50,0,0" TextWrapping="Wrap" 
                   Text="Staff Incharge:"  Width="120"/>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="180" Margin="476,50,0,0" 
                  Height="24" x:Name="deliveryPersonsCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock FontSize="14"  HorizontalAlignment="Left" 
                   Margin="672,52,0,-2" TextWrapping="Wrap" 
                   Text="Products:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="143" Margin="749,50,0,0" 
                  Height="24" x:Name="productsCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btnOk" Content="Get Details" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="208" Height="30" Background="LimeGreen" FontSize="14"
                Margin="680,8,0,0" Click="OkButtonClicked" />
        <Label Name="lblButtonClicked" Visibility="Hidden" Grid.ColumnSpan="2" />

        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Orange" FontSize="14"
                Width="200" Height="30"
                Margin="914,50,0,0" Click="btn_billingCancel_Clicked" >
        </Button>
        <!--<Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,50,0,0" Grid.Column="1" Click="btnCancel_Click"/>-->

        <DataGrid x:Name="billingDataGrid" ColumnWidth="*" Margin="0,100,0,0"
                      x:FieldModifier="public" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="475" VerticalAlignment="Top" Width="1200" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding BillingId}" Width="50" />
                <DataGridTextColumn Header="Date" Binding="{Binding BillingDate}" Width="90" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="125" />
                <DataGridTextColumn Header="Sale Qty(F)" Binding="{Binding DeliveredFullCylinderQty}" Width="90" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="70" />
                <DataGridTextColumn Header="Rec Qty" Binding="{Binding ReceivedEmptyCylinderQty}" Width="75" />
                <DataGridTextColumn Header="Bill Amt" Binding="{Binding BilledAmount}" Width="90" />
                <DataGridTextColumn Header="Invoice#" Binding="{Binding Invoice.InvoiceId}" Width="80" />
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="100" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="100" />
                <DataGridTextColumn Header="Paid Amt" Binding="{Binding PaidAmount}" Width="80" />
                <DataGridTextColumn Header="Incharge" Binding="{Binding DeliveryPerson.Name}" Width="90" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="invoiceBtn" Width="50"
                                            Content="Bill" FontSize="12"
                                            IsEnabled="{Binding Invoice.IsBillRequired}" Background="LimeGreen" Click="btn_Invoice_Clicked" />
                                <Button x:Name="deleteBtn" Content="Delete" Width="67" FontSize="12"
                                        IsEnabled="{Binding IsDeleteButtonEnabled}" 
                                        Background="Orange" Click="btn_BillingDelete_Clicked" />
                                <TextBlock Text="  "/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnInsert" Content="New Transaction" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="LimeGreen" FontSize="14"
                Width="200" Margin="914,8,0,0" Height="30" Click="btnInsert_Click">
        </Button>


        <Button x:Name="btnExport" FontSize="12" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40"  Width="50" BorderThickness="0"
                Margin="1125,5,0,0" VerticalAlignment="Top" FontWeight="Bold" 
                 Click="btnExportToCsvClicked" 
                ToolTip="Exports below data to csv file!">
            <materialDesign:PackIcon Kind="FileCsv" Width="20" />
            <!--<Button.Background>
                <ImageBrush ImageSource="csvExport2.jpg" Stretch="Uniform"/>
            </Button.Background>-->
        </Button>
        <Button  x:Name="btnPrint" FontSize="12" BorderThickness="0" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40"  Width="50" FontWeight="Bold"
                ToolTip="Prints the below grid data!"
                Margin="1125,50,0,0" VerticalAlignment="Top"  Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Height="20" />
        </Button>


    </Grid>
</Window>
