Gasware/Company.xaml

<Window x:Class="Gasware.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"   Top="80" Left="100" Background="CornflowerBlue"
        Title="Dashboard" Height="600" Width="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="customerheading" Text="Company Details" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LimeGreen"             
               Height="30" Margin="55,0,416,0" VerticalAlignment="Top" FontSize="20" Width="170" Grid.Column="1"/>

        <TextBlock Name="customername" FontSize="14" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   RenderTransformOrigin="1.537,2.436" Margin="275,50,0,0" Width="50" Height="20"/>
        <TextBox Name="txtname" FontSize="14"  HorizontalAlignment="Left"  Height="30" TextWrapping="Wrap" Foreground="White" 
                 Text="" VerticalAlignment="Top" Width="595" Margin="400,50,0,0" Grid.ColumnSpan="2" />

        <TextBlock Name="phonenumber" FontSize="14"  Text="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   RenderTransformOrigin="1.537,2.436" Margin="275,90,0,0" Width="100" Height="20" />
        <TextBox Name="txtphonenumber" FontSize="14"  HorizontalAlignment="Left" Height="30" Foreground="White"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,90,0,0" 
                 Grid.ColumnSpan="2" />

        <TextBlock Name="street" FontSize="14" Text="Street :" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   RenderTransformOrigin="1.537,2.436" Margin="275,130,0,0" Width="68" Height="20"/>
        <TextBox Name="txtstreet" FontSize="14"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Foreground="White"
                 Text="" VerticalAlignment="Top" Width="200" Margin="400,130,0,0" Grid.ColumnSpan="2" />

        <TextBlock Name="addressline1" FontSize="14" Text="Address Line 1 :" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="275,170,0,0" Width="100" Height="20"/>
        <TextBox Name="txtaddressline1" FontSize="14"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Foreground="White"
                 Text="" VerticalAlignment="Top" Width="200" Margin="400,170,0,0" Grid.ColumnSpan="2" />

        <TextBlock Name="addressline2" FontSize="14" Text="Address Line 2 :" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="275,210,0,0" Width="100" Height="20"/>
        <TextBox Name="txtaddressline2" FontSize="14"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Foreground="White"
                 Text="" VerticalAlignment="Top" Width="200" Margin="400,210,0,0" Grid.ColumnSpan="2" />

        <TextBlock Name="city" FontSize="14" Text="City :"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                   RenderTransformOrigin="1.537,2.436" Margin="275,250,0,0" Width="50" Height="20"/>
        <TextBox Name="txtcity" FontSize="14" Height="30" TextWrapping="Wrap" Text="" Width="200" Foreground="White"
                 VerticalAlignment="Top" Margin="400,250,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

        <TextBlock Name="emailid" FontSize="14" Text="Email Id :" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   RenderTransformOrigin="1.537,2.436" Margin="275,290,0,0" Height="20" />
        <TextBox Name="txtemailid" FontSize="14" Height="30" Width="200" Foreground="White"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="400,290,0,0" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Left" />

        <TextBlock Name="passwordBlock" FontSize="14" Text="Password :"  HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="275,330,0,0" Width="100" Height="20"/>
        <PasswordBox Name="emailPasswordBox" FontSize="14" Height="30" Width="200" Foreground="White"
                 VerticalAlignment="Top" Margin="400,330,0,0" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Left"  />


        <TextBlock Name="hsnno" FontSize="14" Text="HSN Number :"  HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="275,370,0,0" Width="100" Height="20"/>
        <TextBox Name="txthsnno" FontSize="14" Height="30" Width="200" Foreground="White"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="400,370,0,0" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Left"  />

        <TextBlock x:Name="txtReportsPathBlock" Text="Reports Path:"  HorizontalAlignment="Left" FontSize="14"
                   VerticalAlignment="Top"  Margin="275,410,0,0" Width="100" Height="20"/>
        <TextBox Name="txtReportsPath" FontSize="14" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text=""  Foreground="White"
                 VerticalAlignment="Top" Width="595" Margin="400,410,0,0" Grid.ColumnSpan="2" />

        <TextBlock Name="state" FontSize="14" Text="State :"  HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="270,90,0,0" 
                   Width="50" Height="20" Grid.Column="1"/>
        <TextBox Name="txtstate" FontSize="14"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Foreground="White" 
                 Text="" VerticalAlignment="Top" Width="200" Margin="375,85,0,0" Grid.Column="1" />

        <TextBlock Name="country" FontSize="14" Text="Country :" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="270,130,0,0" Width="70" 
                   Height="30" Grid.Column="1"/>
        <TextBox Name="txtcountry" FontSize="14"  HorizontalAlignment="Left" Height="30"  Foreground="White"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="375,125,0,0" 
                 Grid.Column="1" />

        <TextBlock Name="pincode" FontSize="14" Text="Pin Code :" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="270,170,0,0" Width="70" 
                   Height = "20" Grid.Column="1"/>
        <TextBox Name="txtpincode" FontSize="14" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" 
                  Foreground="White"
                 VerticalAlignment="Top" Width="200" Margin="375,165,0,0" Grid.Column="1" />

        <TextBlock x:Name="cGst" Text="C-GST Rate(%):"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                   Margin="270,210,0,0" Width="100" Height="20" Grid.Column="1" FontSize="14"/>
        <TextBox Name="txtCgst" FontSize="14" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" 
                  Foreground="White"
                 VerticalAlignment="Top" Width="200" Margin="375,210,0,0" Grid.Column="1" />
        <TextBlock x:Name="sGst" Text="S-GST Rate(%):"  HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  Margin="270,250,0,0" Width="100" Height="20" Grid.Column="1" FontSize="14"/>
        <TextBox Name="txtSgst" FontSize="14" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                 Text=""  Foreground="White"
                 VerticalAlignment="Top" Width="200" Margin="375,245,0,0" Grid.Column="1" />

        <TextBlock x:Name="companyGst" FontSize="14" Text="GST License :"  HorizontalAlignment="Left" 
                   VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="270,290,0,0" Width="90" 
                   Height="20" Grid.Column="1"/>
        <TextBox x:Name="txtGstNumber" FontSize="14"  Foreground="White"
                 HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="200" Margin="375,285,0,0" Grid.Column="1" />

        <TextBlock x:Name="companyAccountNumber" FontSize="14" Text="Account No :"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   RenderTransformOrigin="1.537,2.436" Margin="275,330,0,0" Width="90" Height="20" Grid.Column="1"/>
        <TextBox x:Name="txtAccountNumber" FontSize="14"  HorizontalAlignment="Left" 
                 Height="30" TextWrapping="Wrap"  Foreground="White"
                 Text="" VerticalAlignment="Top" Width="200" Margin="375,325,0,0" Grid.Column="1" />

        <TextBlock x:Name="companyIFSC" FontSize="14" Text="IFSC Code :"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                 RenderTransformOrigin="1.537,2.436" Margin="275,380,0,0" Width="90" Height="20" Grid.Column="1"/>
        <TextBox x:Name="txtIFSCCode" FontSize="14" Height="30" TextWrapping="Wrap"  Foreground="White" Width="200"
                 Text="" VerticalAlignment="Top" Margin="185,370,0,0" Grid.Column="1" />

        <Button Content="Save" FontSize="20"   HorizontalAlignment="Left" Background="LimeGreen"
                VerticalAlignment="Top" Width="200" Margin="300,480,0,0" Height="40" Click="btnCompanySave_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" FontSize="20"   HorizontalAlignment="Left" Background="Orange"
                VerticalAlignment="Top" Width="200" Margin="300,480,0,0" Height="40" Click="btnCompanyClose_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
