Gasware/Customer_Screen.xaml

<Window x:Class="Gasware.Customer_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Top="50" Left="100" Background="CornflowerBlue"
        Title="Customer Maintainence" Height="600" Width="1200">
    <Grid Height="500" Width="1200" VerticalAlignment="Top">
        <DataGrid x:Name="customerDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True"
                  Height="500"  VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="2" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}" IsReadOnly="True" Width="45" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" Width="140" />
                <DataGridTextColumn Header="Phone No" Binding="{Binding PhoneNumber}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"  IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  IsReadOnly="True" Width="58" />
                <DataGridTextColumn Header="Disc%" Binding="{Binding DiscountPercentage}"  IsReadOnly="True" Width="65"/>
                <DataGridTextColumn Header="Disc" Binding="{Binding DiscountFlat}"  IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Deposit" Binding="{Binding DepositAmount}"  IsReadOnly="True" Width="85" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"  IsReadOnly="True"  Width="100"/>
                <DataGridTextColumn Header="GST No" Binding="{Binding GstNumber}"  IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Email-Id" Binding="{Binding EmailId}"  IsReadOnly="True"  Width="110"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" FontWeight="Bold" Background="LimeGreen" 
                                        Content="Edit" Click="btnCustomerUpdate_Clicked"/>
                                <Button x:Name="deleteBtn" Content="Delete" FontWeight="Bold" 
                                        Background="Orange" Click="btnCustomerDelete_Clicked"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="companylogo.png" Height="100" Margin="0,510,0,-85" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30" Background="MediumPurple"
                HorizontalAlignment="Left" Margin="110,510,0,-50" FontWeight="Bold" 
                ToolTip="Exports data to csv file!" ToolTipService.Placement="Top"
                Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" />
        </Button>

        <Button  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30" 
                 Background="MediumPurple" ToolTip="Prints data displayed in the above table!" ToolTipService.Placement="Top"
                HorizontalAlignment="Left" Margin="170,510,0,-50" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer"  />
        </Button>


        <Button x:Name="btnInsertCustomer" Content="Add" HorizontalAlignment="Left" Height="30"
                FontSize="16" Width="200" Background="LimeGreen" VerticalAlignment="top"
                Margin="380,514,0,-46" Click="btnInsertCustomer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseCustomer" Content="Cancel" HorizontalAlignment="Left" 
                FontSize="16" Background="Orange" Height="30"
                VerticalAlignment="Top" Width="200" Margin="750,514,0,-46" 
                Click="btnCloseCustomer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
