Gasware/DailyReportDateInput.xaml

<Window x:Class="Gasware.DailyReportDateInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Top="80" Left="200" Background="CornflowerBlue"
        Title="Daily Report Filter" Height="600" Width="1000">
    <Grid x:Name="dailyReportGrid" Height="550" Width="1000">
        <Image Source="companylogo.png" Height="100" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From Date : "  FontSize="16"
                   VerticalAlignment="Top" Margin="128,10,0,0"/>
        <DatePicker Name="dpInputFromDailyReportDate" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="213,10,0,0"  
                    Width="160"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Till Date : "  FontSize="16"
                   VerticalAlignment="Top" Margin="393,10,0,0"/>
        <DatePicker Name="dpInputToDailyReportDate" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="463,10,0,0" Width="160"/>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" 
                   Margin="128,50,0,0" TextWrapping="Wrap" 
                   Text="Products:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="160" Margin="213,50,0,0" 
                  Height="24" x:Name="productsCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" ToolTip="Exports filtered data into csv file" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40" Margin="920,0,0,0" FontWeight="Bold" ToolTipService.Placement="Left"
                VerticalAlignment="Top" Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" Height="20" />
            <!--<Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="csvExport2.jpg"/>
            </Button.Background>-->
        </Button>
        <Button x:Name="btnPrint"  FontSize="12" FontWeight="Bold" Foreground="Black" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40" Margin="920,47,0,0" BorderThickness="0" ToolTipService.Placement="Left"
                ToolTip="Prints data displayed in below table"
                VerticalAlignment="Top" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="20" />
            <!--<Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="printer3.jpg"/>
            </Button.Background>-->
        </Button>

        <Button Name="btnOk" Content="Filter" HorizontalAlignment="Left" 
                Background="LimeGreen" VerticalAlignment="Top" FontSize="14"
                Width="160" Margin="678,10,0,0" Click="OkButtonClicked"/>
        <Button Name="btnClose" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="Orange" FontSize="14"
                Width="160" Margin="678,50,0,0" Click="btnCancel_Click"/>

        <DataGrid x:Name="dailyReportDataGrid" ColumnWidth="*"
                  x:FieldModifier="public" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="467" IsReadOnly="True"
                  VerticalAlignment="Top" Width="996" SelectionChanged="DataGrid_SelectionChanged" Margin="0,93,0,-5" AddingNewItem="dailyReportDataGrid_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding DailyReportId}" />
                <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Sold Qty" Binding="{Binding SoldQuantity}" />
                <DataGridTextColumn Header="Sold Amt" Binding="{Binding SoldAmount}" />
                <DataGridTextColumn Header="Received Qty" Binding="{Binding ReceivedQuantity}" />
                <DataGridTextColumn Header="Received Amount" Binding="{Binding ReceivedAmount}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
