Gasware/DatabaseBackup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Gasware.DatabaseBackup"
        mc:Ignorable="d" Top="80" Left="200" Background="CornflowerBlue"
        Title="Database Maintainence" Height="600" Width="1000">
    <Grid Margin="0,0,0,0">
        <Label Content="Database Maintainence" VerticalAlignment="Top" Width="220" FontSize="18" 
               FontWeight="ExtraBold" Foreground="LimeGreen" Margin="0,0,0,0"
               VerticalContentAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Margin="145,60,0,0" FontSize="16" FontWeight="Bold"
                   Text="Database Folder:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" FontSize="16" x:Name="txtFolderPath"
                 TextWrapping="Wrap" Text="Backup Folder Path" VerticalAlignment="Top" 
                 Width="580" Margin="280,55,0,0"/>
        <Button Content="Backup Database" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Height="60" Background="LimeGreen" Margin="150,150,0,0" Click="BackupDatabaseClicked" />

        <Button Content="Restore Database" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Height="60" Background="LimeGreen" Margin="650,150,0,0" Click="RestoreDatabaseClicked" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange"
                Width="200" Height="60"  Margin="425,300,0,0" Click="CancelClicked" />



    </Grid>
</Window>
