Gasware/DeliveryPersonScreen.xaml

<Window x:Class="Gasware.DeliveryPersonScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Top="80" Left="200"  Background="CornflowerBlue"
        Title="Staff Maintainence" Height="600" Width="1000">
    <Grid Height="500" Width="1000" VerticalAlignment="Top">
        <DataGrid x:Name="deliveryPersonGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding DeliveryPersonId}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" Width="160" />
                <DataGridTextColumn Header="Phone #" Binding="{Binding PhoneNumber}"  IsReadOnly="True" Width="90" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"  IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Address Line 1" Binding="{Binding Address.AddressLine1}"  IsReadOnly="True" Width="140"/>
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"  IsReadOnly="True"  Width="120"/>
                <DataGridTextColumn Header="State" Binding="{Binding Address.State}"  IsReadOnly="True" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="btnDeliveryPersonUpdate_Clicked" Background="LimeGreen"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="btnDeliveryPersonDelete_Clicked" Background="Orange" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="companylogo.png" Height="100" Margin="0,510,0,-85" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30" Background="MediumPurple"
                HorizontalAlignment="Left" Margin="110,510,0,-50" FontWeight="Bold" 
                ToolTip="Exports data to csv file!" ToolTipService.Placement="Top"
                Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" />
        </Button>

        <Button  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30" 
                 Background="MediumPurple" ToolTip="Prints data displayed in the above table!" ToolTipService.Placement="Top"
                HorizontalAlignment="Left" Margin="170,510,0,-50" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer"  />
        </Button>

        <Button x:Name="btnInsertDeliveryPerson" Content="Add Staff Member" HorizontalAlignment="Left"
                FontSize="20" VerticalAlignment="Top" Width="220" Background="LimeGreen" 
                Margin="316,514,0,-54" Height="40" Click="btnInsertDeliveryPerson_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseDeliveryPerson" Content="Cancel" HorizontalAlignment="Left" FontSize="20"
                Background="Orange" Width="200" Margin="616,514,0,-54" Height="40" Click="btnCloseDeliveryPerson_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
