Gasware/DeliveryPersonInsert.xaml

<Window x:Class="Gasware.DeliveryPersonInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d" Top="80" Left="200"  Background="CornflowerBlue" 
        Title="Staff Maintainence" Height="600" Width="1000">
    <Grid>
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Name="addDeliveryPersonLabel" Foreground="#FF51D316"
               Content="Add New Staff Member" HorizontalAlignment="Center" Height="39" Margin="0,0,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock  HorizontalAlignment="Left" Margin="80,70,0,0" TextWrapping="Wrap" Text="Name :" FontSize="16"
                    VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName"  HorizontalAlignment="Left" Height="30" 
                 Margin="200,65,0,0" FontSize="16"
                  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <TextBlock  HorizontalAlignment="Left" Margin="80,140,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="Phone Number :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber"  HorizontalAlignment="Left" Height="30" 
                 Margin="200,135,0,0" TextWrapping="Wrap" FontSize="16"
                 Text="" VerticalAlignment="Top" Width="250"/>


        <TextBlock  HorizontalAlignment="Left" Margin="80,210,0,0" TextWrapping="Wrap" FontSize="16"
                    Text="City :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity"  HorizontalAlignment="Left" Height="30" Margin="200,205,0,0" 
                    TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="250" FontSize="16"/>

        <TextBlock  HorizontalAlignment="Left" Margin="80,280,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="State :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState"  HorizontalAlignment="Left" Height="30" FontSize="16"
                    Margin="200,275,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="250"/>

        <TextBlock  FontSize="16" HorizontalAlignment="Left" 
                    Margin="80,350,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry"  HorizontalAlignment="Left" Height="30" 
                 Margin="200,345,0,0" TextWrapping="Wrap" FontSize="16"
                 Text="" VerticalAlignment="Top" Width="250"/>

        <TextBlock  HorizontalAlignment="Left" Margin="525,70,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="Street :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet"  HorizontalAlignment="Left" Height="30" 
                 Margin="650,65,0,0" TextWrapping="Wrap" FontSize="16"
                 Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock  HorizontalAlignment="Left" Margin="525,140,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="Address Line 1 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine1"  HorizontalAlignment="Left" Height="30" 
                    Margin="650,135,0,0" TextWrapping="Wrap" FontSize="16"
                 Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock  HorizontalAlignment="Left" Margin="525,210,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="Address Line 2 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine2"  HorizontalAlignment="Left" Height="30" Margin="650,205,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="250" FontSize="16"/>
        
        <TextBlock  HorizontalAlignment="Left" Margin="525,280,0,0" FontSize="16"
                    TextWrapping="Wrap" Text="Pin Code :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPinCode"  HorizontalAlignment="Left" Height="30" Margin="650,275,0,0" 
                 TextWrapping="Wrap" FontSize="16"
                 Text="" VerticalAlignment="Top" Width="250"/>

        <Button x:Name="btnCustomerSave" Content="Save" HorizontalAlignment="Left" FontSize="20" 
                VerticalAlignment="Top" Width="200" 
                Margin="200,450,0,0" Height="40" Click="btnSaveDeliveryPerson_Click" Background="LimeGreen">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseAddCustomer" Content="Cancel" HorizontalAlignment="Left" FontSize="20"
                VerticalAlignment="Top" Height="40" Width="200" Margin="600,450,0,0" Background="Orange"
                Click="btnCloseDeliveryPerson_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
