Gasware/ForecastCustomers.xaml

<Window x:Class="Gasware.ForecastCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Top="80" Left="100" Background="CornflowerBlue"
        Title="Tomorrow's Potential Customers" Height="600" Width="1200">
    <Grid Margin="0,0,0,0" Width="1200" >
        <Image x:Name="logo" Source="companylogo.png" Height="100" Margin="0,-10,0,0"  
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" 
                   Margin="120,25,0,25" TextWrapping="Wrap" 
                   Text="Customer:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="160" Margin="200,25,0,0" 
                  Height="25" x:Name="customersCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock FontSize="14"  HorizontalAlignment="Left" 
                   Margin="400,25,0,0" TextWrapping="Wrap" 
                   Text="Products:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="150" Margin="475,25,0,0" 
                  Height="25" x:Name="productsCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btnGetDetails" Content="Get Details" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="182" Height="30" Background="LimeGreen" FontSize="14"
                Margin="650,24,0,0" Click="GetDetailsClicked" />
        <Label Name="lblButtonClicked" Visibility="Hidden" Grid.ColumnSpan="2" />

        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Orange" FontSize="14"
                Width="175" Height="30"
                Margin="850,24,0,0" Click="btn_ForecastCancel_Clicked" >
        </Button>
        
        <DataGrid x:Name="forecastDataGrid" ColumnWidth="*" Margin="0,80,0,0"
                      x:FieldModifier="public" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="520" VerticalAlignment="Top" Width="1200" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="200" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="120" />
                <DataGridTextColumn Header="Required Qty" Binding="{Binding Quantity}" Width="105" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="Latest Unit Rate" Binding="{Binding UnitRate}" Width="150" />
                <DataGridTextColumn Header="Latest Total Amt" Binding="{Binding TotalLatestPrice}" Width="150" />
                <DataGridTextColumn Header="Cust Discount Rate" Binding="{Binding CustomerRate}" Width="150" />
                <DataGridTextColumn Header="Cust Discount Total" Binding="{Binding TotalCustomerPrice}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnExport" FontSize="12" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40"  Width="50" BorderThickness="0"
                Margin="1050,20,0,0" VerticalAlignment="Top" FontWeight="Bold" 
                 Click="btnExportToCsvClicked" 
                ToolTip="Exports below data to csv file!">
            <materialDesign:PackIcon Kind="FileCsv" Width="20" />
        </Button>
        <Button  x:Name="btnPrint" FontSize="12" BorderThickness="0" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40"  Width="50" FontWeight="Bold"
                ToolTip="Prints the below grid data!"
                Margin="1125,20,0,0" VerticalAlignment="Top"  Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Height="20" />
        </Button>
    </Grid>
</Window>
