Gasware/InsertCustomerScreen.xaml

<Window x:Class="Gasware.InserCustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"  Top="50" Left="100" Background="CornflowerBlue"
        Title="New Customer" Height="600" Width="1200">

    <Grid>
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label FontSize="20" FontWeight="Bold" Name="addCustomerLabel" Content="Add Customer" Foreground="#FF51D316"
               HorizontalAlignment="Center" Height="34" Margin="549,0,483,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="237,46,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName" FontSize="12" HorizontalAlignment="Left" 
                 Height="30" Margin="378,42,0,0"
                  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="237,91,0,0" TextWrapping="Wrap" Text="Phone Number :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap"
                 Margin="378,92,0,0" Width="225" Height="30" 
                 Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="237,146,0,0" TextWrapping="Wrap" Text="Location :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" FontSize="12" HorizontalAlignment="Left" 
                 Margin="378,142,0,0" Width="225" Height="30" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="237,196,0,0" TextWrapping="Wrap" Text="Price :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" FontSize="12" HorizontalAlignment="Left" 
                 Margin="378,192,0,0" Width="225" Height="30" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="237,246,0,0" TextWrapping="Wrap" Text="Discount % :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscountPercentage" FontSize="12" HorizontalAlignment="Left" 
                 Margin="378,242,0,0" Width="225" Height="30" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="237,296,0,0" TextWrapping="Wrap" Text="Discount Flat :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscountFlat" FontSize="12" HorizontalAlignment="Left" 
                 Height="30" Margin="378,292,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="237,346,0,0" TextWrapping="Wrap" 
                   Text="Deposit Amount :" VerticalAlignment="Top"/>

        <TextBox x:Name="txtDepositAmount" FontSize="12" HorizontalAlignment="Left" 
                 Height="30" Margin="378,342,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="237,396,0,0" TextWrapping="Wrap" 
                   Text="Customer GST No :" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCustomerGSTNo" FontSize="12" HorizontalAlignment="Left" 
                 Height="30" Margin="378,392,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,46,0,0" 
                   TextWrapping="Wrap" Text="Street :" VerticalAlignment="Top"/>

        <TextBox x:Name="txtStreet" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,96,0,0" TextWrapping="Wrap" Text="Address Line 1 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine1" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,92,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" 
                   Margin="645,146,0,0" TextWrapping="Wrap" Text="Address Line 2 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine2" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,142,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,196,0,0" 
                   TextWrapping="Wrap" Text="Pin Code :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPinCode" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,192,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,246,0,0" 
                   TextWrapping="Wrap" Text="City :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,242,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,296,0,0" TextWrapping="Wrap" Text="State :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,292,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,346,0,0" 
                   TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,342,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="645,396,0,0" 
                   TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailId" FontSize="12" HorizontalAlignment="Left" Height="30" 
                 Margin="763,392,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <Button x:Name="btnCustomerSave" Content="Save" HorizontalAlignment="Left" FontSize="20" 
                VerticalAlignment="Top" Width="200" Background="LimeGreen"
                Margin="313,475,0,0" Height="40" Click="btnSaveCustomer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseAddCustomer" Content="Cancel" HorizontalAlignment="Left" 
                FontSize="20" Background="Orange"
                VerticalAlignment="Top" Height="40" Width="200" 
                Margin="773,475,0,0" Click="btnCloseAddCustomer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
