Gasware/InvoiceView.xaml

<Window x:Class="Gasware.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"  Top="80" Left="200" Background="CornflowerBlue"
        Title="View Invoice" Height="600" Width="1000">
    <Grid Height="600" VerticalAlignment="Top" Width="1000" >
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Name="lblInvoiceTitleContent" Content="Invoice ID : " 
               HorizontalAlignment="Center" Height="40" 
               Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF51D316"/>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="130,90,0,0" TextWrapping="Wrap" 
                   Text="Customer:" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txtCustomer" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="250,90,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="532,90,0,0" TextWrapping="Wrap" 
                   Text="Product:" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="txtProduct" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="650,90,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />


        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" 
                   Text="Invoice Date:" VerticalAlignment="Top" Width="110" />
        <DatePicker x:Name="dpInvoiceDate" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="250,170,0,0" Width="200"  IsEnabled="False"/>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="130,250,0,0" TextWrapping="Wrap" 
                   Text="Quantity:" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txtQuantity" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="250,250,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />


        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="532,170,0,0" TextWrapping="Wrap" 
                   Text="Amount:" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="txtAmount" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="650,170,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="532,250,0,0" TextWrapping="Wrap" 
                   Text="S-GST:" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="txtSgst" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="650,250,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />



        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="130,330,0,0" TextWrapping="Wrap" 
                   Text="Rate/Qty:" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txtRatePerQty" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="250,330,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="130,410,0,0" TextWrapping="Wrap" 
                   Text="Transaction Id:" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txtBillingId" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="250,410,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="532,330,0,0" TextWrapping="Wrap" 
                   Text="C-GST:" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="txtCgst" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="650,330,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />


        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="532,410,0,0" TextWrapping="Wrap" 
                   Text="Total Amount:" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="txtTotalAmount" FontSize="16" HorizontalAlignment="Left"  IsEnabled="False"
                   Margin="650,410,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Background="Orange"
                Width="200" Margin="400,490,0,0" FontSize= "16" FontWeight="Bold" Click="Button_Click" />





    </Grid>

</Window>
