Gasware/Invoice.xaml

<Window x:Class="Gasware.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Top="50" Left="100"  Background="CornflowerBlue" 
        Title="Invoice Details" Height="600" Width="1200">
    <Grid Height="600" Width="1200" Background="CornflowerBlue" VerticalAlignment="Top">
        <Image Source="companylogo.png" Height="100" Margin="0,0,0,0"  
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"
                   Text="From Date:" VerticalAlignment="Top" Margin="132,12,0,0" 
                   Grid.ColumnSpan="1" />
        <DatePicker Name="dpInputBillingDate" HorizontalAlignment="Left" FontSize="16" Width="180"
                    VerticalAlignment="Top" Margin="212,10,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"
                   Text="To Date : " VerticalAlignment="Top" Margin="458,12,0,0"/>
        <DatePicker Name="dpBillingToDate" HorizontalAlignment="Left" FontSize="16" Width="195"
                    VerticalAlignment="Top" Margin="527,10,0,0"/>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" 
                   Margin="132,58,0,0" TextWrapping="Wrap" 
                   Text="Customer :"  Width="80"/>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="180" Margin="212,58,0,0" 
                  Height="25" x:Name="customersCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" 
                   Margin="456,58,0,0" TextWrapping="Wrap" 
                   Text="Products:"  Width="80"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="193" Margin="527,58,0,0" 
                  Height="24" x:Name="productsCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btnOk" Content="Get Details" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="258" Height="30" Background="LimeGreen" FontSize="14"
                Margin="814,10,0,0" Click="OkButtonClicked" />
        <Label Name="lblButtonClicked" Visibility="Hidden" Grid.ColumnSpan="2" />

        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Background="Orange" FontSize="14"
            Width="126" Height="30"
            Margin="814,55,0,0" Click="btn_Clear_Clicked"/>

        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Orange" FontSize="14"
                Width="120" Height="30"
                Margin="954,55,0,0" Click="btn_billingCancel_Clicked"/>

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" ToolTip="Exports selected data to csv file!" 
                ToolTipService.Placement="Left"
                HorizontalAlignment="Left" Height="40"  Width="50" Background="MediumPurple"
                Margin="1125,5,0,0" VerticalAlignment="Top" FontWeight="Bold"
                 Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" Height="20"/>

        </Button>
        <Button  x:Name="btnPrint" FontSize="12" BorderThickness="0" Background="MediumPurple"
                HorizontalAlignment="Left" Height="40"  Width="50" FontWeight="Bold"
                ToolTip="Prints selected data that is displayed in the below table!" ToolTipService.Placement="Left"
                Margin="1125,50,0,0" VerticalAlignment="Top"  Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Height="20"/>
        </Button>

        <DataGrid x:Name="invoiceDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1200" Margin="0,100,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding InvoiceId}" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Inv Date" Binding="{Binding InvoiceDate}"  IsReadOnly="True" Width="130" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"  IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Rate" Binding="{Binding RatePerQuantity}"  IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Bill #" Binding="{Binding Billing.BillingId}"  IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}"  IsReadOnly="True" Width="140" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}"  IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Sub Total" Binding="{Binding AmountWithoutGst}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="S-GST" Binding="{Binding Sgst}"  IsReadOnly="True" Width="75" />
                <DataGridTextColumn Header="C-GST" Binding="{Binding Cgst}"  IsReadOnly="True" Width="75" />
                <DataGridTextColumn Header="Total Amt" Binding="{Binding TotalAmount}"  IsReadOnly="True" Width="100" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="viewBtn" Content="View"  Click="btnInvoiceView_Clicked" Background="LimeGreen"/>
                                <Button x:Name="reprintBtn" Content="Re-Print" Click="btnReprintInvoice_Clicked" Background="Orange"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
