Gasware/InvoicePrint.xaml

<Window x:Class="Gasware.InvoicePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Top="80" Left="200" 
        Title="Invoice" Height="600" Width="600"
        FontFamily="Roboto">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80 20" 
                    Background="MediumPurple" ToolTip="Sends the invoice(bill) to customer email id"
                    Click="sendEmailClicked">
                <materialDesign:PackIcon Kind="Email"  />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" 
                    Background="MediumPurple" ToolTip="Prints the invoice(bill)"
                    Click="printButtonClicked">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="vendorlogo.jpg" Margin="0 0 0 0" Width="100" Height="40" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="INVOICE(BILL)" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Black" FontWeight="Bold" Margin="0,9" Width="312"/>
                </StackPanel>
                <TextBox x:Name="txtType" Text="Original" HorizontalAlignment="Center" Margin="20" BorderThickness="0"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="txtCustomerName" Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txtDateIssued" Text="08 08 '20" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice(Bill) No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txtInvoiceId" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer GST No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txtCustomerGst" Text="xxxxxxxxxxxxxxx" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="txtCompanyGstNumber" Text="Company GST No" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                            <TextBlock x:Name="txtCompanyName" Text="Company Name" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                            <TextBlock x:Name="txtCompanyAddress" Text="Company Address:" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                            <TextBlock x:Name="txtCompanyTownOrCity" Text="Company Town, City:" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                            <TextBlock x:Name="txtCompanyPinCode" Text="Company Pincode" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="HSN No." FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="PARTICULARS" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="QUANTITY" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="RATE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="4" Text="AMOUNT" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Height="60">
                            <Grid Width="510">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtHSNNo" Grid.Column="0" Text="27111900" HorizontalAlignment="Right" Foreground="Black" />
                                <TextBlock x:Name="txtParticulars" Grid.Column="1" Text="Product Name" HorizontalAlignment="Right" />
                                <TextBlock x:Name="txtQuantity" Grid.Column="2" Text="$100" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtRate" Grid.Column="3" Text="2" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtSubtotal" Grid.Column="4" Text="$200" HorizontalAlignment="Right" Foreground="Black"/>
                            </Grid>
                        </ListViewItem>




                        <ListViewItem Height="40">
                            <Grid Width="510" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="CGST" HorizontalAlignment="Right" />
                                <TextBlock x:Name="txtCgstRate" Grid.Column="1" Text="9%" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtCgstAmount" Grid.Column="3" Text="$450" HorizontalAlignment="Right" Foreground="Black"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="40">
                            <Grid Width="510" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="SGST" HorizontalAlignment="Right" />
                                <TextBlock x:Name="txtSgstRate" Grid.Column="1" Text="9%" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtSgstAmount" Grid.Column="3" Text="$450" HorizontalAlignment="Right" Foreground="Black"/>
                            </Grid>
                        </ListViewItem>

                    </ListView>



                    <StackPanel Grid.Row="2" Margin="4">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Bank INFO" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Grid.Column="1" Text="" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="TOTAL DUE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="xxxx xxxx xxxx xxxx" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IFSC Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="AAAAxxxxxx" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <TextBlock x:Name="txtTotalBillAmount" Text=" $1522" Grid.Column="2" FontSize="25" Margin="5" FontWeight="Bold"
                                   HorizontalAlignment="Right" Foreground="Black" />

                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                        <Grid Margin="0 10" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" VerticalAlignment="Center" Foreground="PaleVioletRed" Kind="Heart" />
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="200" >
                                <TextBlock x:Name="txtCompanyEmail" Text="name@email.com" FontSize="8" FontWeight="Light" Width="100"/>
                                <TextBlock x:Name="txtCompanyPhone" Text="9999 999 999" FontSize="8" FontWeight="Light" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Image Source="companyLogo.png" Height="100" Margin="30,0,0,0" Width="100" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" />
                    
                    <TextBlock x:Name="txtBlockInvoiceNote" Margin="35 0 0 0" Text="This invoice(bill) is generated by computer.Signature is not required"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
