Gasware/LicenseScreen.xaml

<Window x:Class="Gasware.LicenseScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d" Background="CornflowerBlue"
        Title="Update License" Height="140" Width="350">
    <Grid x:Name="licenseDateGrid" Margin="0,0,-1,4">
        <Image Source="companylogo.png" Height="50" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select License : " VerticalAlignment="Top" Margin="62,15,0,0" Grid.ColumnSpan="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="167,10,0,0" 
                  Height="24" x:Name="licenseCombo">
            <ComboBoxItem>
                <TextBlock Text="Trial" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="1 Year" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="3 Years" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="5 Years" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Lifetime" />
            </ComboBoxItem>
        </ComboBox>

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Background="LimeGreen"
                VerticalAlignment="Top" Width="89" Margin="67,50,0,0" Click="OkButtonClicked"/>
        <Label Name="lblButtonClicked" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Background="Orange"
                VerticalAlignment="Top" Width="75" Margin="193,50,0,0" Click="btnCancel_Click"/>
    </Grid>
</Window>
