Gasware/MainWindow.xaml

<Window x:Class="Gasware.MainWindow"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"        
         Top="80" Left="200" 
        Title="Login" Height="600" Width="1000" >
    <Border>
        <Grid Height="600" Width="1000">
            <StackPanel Margin="0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="lock.jpg" />
                </StackPanel.Background>

                <Image Source="companyLogo.png" Height="80" Margin="600,25,320,0"
                           Stretch="Uniform" />

                <Label Content="Login" Foreground="Black" FontWeight="Bold" Margin="600,0,0,0"
                    FontSize="25" HorizontalAlignment="Left">
                </Label>
                <Label Content="Username" Foreground="Black" FontSize="20" Margin="600,5,0,0"/>
                <TextBox Name="txtUsername" Background="WhiteSmoke" Foreground="Black" FontSize="20"
                     Margin="602,0,0,0" Width="300" HorizontalAlignment="Left" BorderThickness="0" KeyUp="KeyUp_UserNameBox" />
                <Label Content="Password" Foreground="Black" FontSize="20" Margin="600,5,0,0"/>
                <PasswordBox Name="pwdPassword" Background="AliceBlue" Foreground="Black" 
                             FontSize="20" Margin="602,0,0,0" Width="300" BorderThickness="0"
                         HorizontalAlignment="Left" KeyUp="KeyUp_PasswordBox" />

                <Button Name="btnLogin" Content="Login" FontSize="20" Background="LimeGreen" 
                    BorderThickness="1"
                    Foreground="Black" Click="btnSubmit_Click" Margin="602,20,96,0" />
                <Button x:Name="btnCancel" Content="Cancel" 
                    Background="Orange" BorderThickness="1" Foreground="Black"
                    FontSize="20" Margin="602,20,96,0" Click="btnCancel_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
