Gasware/Products.xaml

<Window x:Class="Gasware.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Top="80" Left="200"  Background="CornflowerBlue" 
        Title="Product Maintenence" Height="600" Width="1000">
    <Grid Height="500" Width="1000" Background="LightGray" VerticalAlignment="Top">
        <DataGrid x:Name="productsDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Productid}" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"  IsReadOnly="True" Width="75" />
                <DataGridTextColumn Header="C-GST%" Binding="{Binding CGstRate}"  IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="S-GST%" Binding="{Binding SGstRate}"  IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Billable" Binding="{Binding IsBillableItem}"  IsReadOnly="True" Width="75" />
                <DataGridTextColumn Header="Expense" Binding="{Binding IsExpenseItem}"  IsReadOnly="True" Width="77" />
                <DataGridTextColumn Header="Details" Binding="{Binding Details}"  IsReadOnly="True" Width="240" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="btnProductUpdate_Clicked" Background="LimeGreen"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="btnProductDelete_Clicked" Background="Orange"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="companylogo.png" Height="100" Margin="0,510,0,-85" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30" Background="MediumPurple"
                HorizontalAlignment="Left" Margin="110,510,0,-50" FontWeight="Bold" 
                ToolTip="Exports data to csv file!" ToolTipService.Placement="Top"
                Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv"  />
        </Button>

        <Button  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30" 
                 Background="MediumPurple" ToolTip="Prints data displayed in the above table!" ToolTipService.Placement="Top"
                HorizontalAlignment="Left" Margin="170,510,0,-50" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer"  />
        </Button>

        <Button x:Name="btnNewInsertProduct" Content="Add Product" HorizontalAlignment="Left"  
                Click="btnNewInsertProduct_Click" Background="LimeGreen"
                FontSize="16" VerticalAlignment="Top" Width="200" Margin="278,510,0,-50" Height="40">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseInsertProduct" Content="Cancel" HorizontalAlignment="Left"  
                Click="btnCloseInsertProduct_Click" Background="Orange" Height="40"
                FontSize="16" Width="200" Margin="640,510,0,-50">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
