Gasware/StockEntryUpdate.xaml

<Window x:Class="Gasware.StockEntryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"  Top="80" Left="200"  Background="CornflowerBlue"
        Title="Edit Stock" Height="600" Width="1000">
    <Grid Height="600" Width="1000">
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Name="addStock" Foreground="#FF51D316"
               Content="Update Details" HorizontalAlignment="Center" Height="39" Margin="112,0,55,0" VerticalAlignment="Top" Width="213"/>

        <TextBlock  HorizontalAlignment="Left" Margin="150,75,0,0" TextWrapping="Wrap" FontSize="16"
                   Text="Product:" VerticalAlignment="Top" Width="100" Height="30"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                  SelectionChanged="productSelectionChanged"  FontSize="16" Height="30"
                  Name="productCombo" Margin="260,65,0,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock   HorizontalAlignment="Left" Margin="150,175,0,0" TextWrapping="Wrap" FontSize="16"
                     Text="Unit Rate :" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtUnitRate"  HorizontalAlignment="Left" Height="30" FontSize="16"
                 Margin="260,170,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" LostFocus="CalculatteBillAmount" />

        <TextBlock  HorizontalAlignment="Left" Margin="150,275,0,0" TextWrapping="Wrap" FontSize="16"
                   Text="Quantity:" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtQuantity"  HorizontalAlignment="Left" Height="30" 
                 Margin="260,270,0,0" FontSize="16"
                  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                  LostFocus="CalculatteBillAmount"/>

        <TextBlock   HorizontalAlignment="Left" Margin="150,375,0,0" TextWrapping="Wrap" FontSize="16"
                   Text="Billed Amount:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBilledAmount"  HorizontalAlignment="Left" Height="30" 
                 IsEnabled="False" FontSize="16"
                 Margin="260,370,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />



        <TextBlock  HorizontalAlignment="Left" Margin="525,75,0,0" TextWrapping="Wrap"  FontSize="16"
                   Text="Received Date:" VerticalAlignment="Top" Width="120" Height="30"/>
        <DatePicker x:Name="dateReceived" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16"
                    Margin="650,70,0,0" Width="200" Height="30"/>


        <TextBlock  HorizontalAlignment="Left" Margin="525,175,0,0" TextWrapping="Wrap"  FontSize="16"
                   Text="Received By:" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="650,165,0,0"  
                  FontSize="16"
                  Height="35" x:Name="receiversCombo">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock   HorizontalAlignment="Left" Margin="525,275,0,0" TextWrapping="Wrap"  FontSize="16"
                   Text="Balance :" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBalance"  HorizontalAlignment="Left" Height="30"  FontSize="16"
                 Margin="650,270,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />



        <TextBlock   HorizontalAlignment="Left" Margin="525,375,0,0" TextWrapping="Wrap"  FontSize="16"
                   Text="Paid Amount :" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPaidAmount"  HorizontalAlignment="Left" Height="30"  FontSize="16"
                 Margin="650,370,0,0" Text="" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />


        <Button x:Name="btnStockInSave" Content="Save" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="200" 
                Margin="200,460,0,0"  Height="40" Click="btnSaveStockIn_Click" Background="LimeGreen">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseAddStockIn" Content="Cancel" HorizontalAlignment="Left" FontSize="20"
                VerticalAlignment="Top" Height="40" Width="200" Margin="600,460,0,0" Background="Orange"
                Click="btnCloseAddStockIn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>