Gasware/StockEntry.xaml

<Window x:Class="Gasware.StockEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Top="80" Left="200"  Background="CornflowerBlue"
        Title="Stock Maintenance" Height="600" Width="1000">
    <Grid Height="600" Width="1000">
        <DataGrid x:Name="stocksDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding StockEntryId}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Received Dt" Binding="{Binding ReceivedDate}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"  IsReadOnly="True" Width="70" />
                <DataGridTextColumn Header="Received By" Binding="{Binding ReceivedBy.Name}"  IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Unit Rate" Binding="{Binding UnitRate}"  IsReadOnly="True" Width="90" />
                <DataGridTextColumn Header="Bill Amt" Binding="{Binding BilledAmount}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Paid Amt" Binding="{Binding PaidAmount}"  IsReadOnly="True" Width="85" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="btnStockInUpdate_Clicked" Background="LimeGreen"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="btnStockInDelete_Clicked" Background="Orange"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Image Source="companylogo.png" Height="100" Margin="0,440,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30" Background="MediumPurple"
                HorizontalAlignment="Left" Margin="110,460,0,0" FontWeight="Bold" 
                ToolTip="Exports data to csv file!" ToolTipService.Placement="Top"
                Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" Height="20" />
        </Button>

        <Button  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30" 
                 Background="MediumPurple" ToolTip="Prints data displayed in the above table!" ToolTipService.Placement="Top"
                HorizontalAlignment="Left" Margin="170,460,0,0" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Height="20" />
        </Button>

        <!--<Button Content="Export" x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30"
                HorizontalAlignment="Left" Margin="20,510,0,50" FontWeight="Bold" 
                Width="50" Click="btnExportToCsvClicked">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="csvExport2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Print"  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30"
                HorizontalAlignment="Left" Margin="78,510,0,50" Width="50" Click="btnPrintGridClicked">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="printer3.jpg"/>
            </Button.Background>
        </Button>-->
        <Button x:Name="btnNewInsertStockIn" Content="Add Stock" HorizontalAlignment="Left"  Click="btnNewInsertStockIn_Click"
                FontSize="16" VerticalAlignment="Top" Width="200" Margin="300,510,0,0" Height="40"
                Background="LimeGreen">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseInsertStockIn" Content="Cancel" HorizontalAlignment="Left"  Click="btnCloseInsertStockIn_Click"
                Background="Orange"
                FontSize="16" Width="200" Height="40" Margin="700,510,0,48">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
