Gasware/UpdateCustomerScreen.xaml

<Window x:Class="Gasware.UpdateCustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"  Top="50" Left="100" Background="CornflowerBlue"
        Title="Edit Customer" Height="600" Width="1200">
    <Grid>
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label FontSize="20" FontWeight="Bold" Name="editCustomerLabel" Content="Update Customer" Foreground="#FF51D316"
               HorizontalAlignment="Center" Height="34" Margin="611,0,381,0" VerticalAlignment="Top" 
               Width="200"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="206,53,0,0" TextWrapping="Wrap" 
                   Text="Name :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName" FontSize="16" HorizontalAlignment="Left" 
                 Height="30" Margin="352,48,0,0"
                  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="206,98,0,0" TextWrapping="Wrap" Text="Phone Number :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap"
                 Margin="352,98,0,0" Width="225" Height="30" 
                 Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="206,153,0,0" TextWrapping="Wrap" Text="Location :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" FontSize="16" HorizontalAlignment="Left" 
                 Margin="352,148,0,0" Width="225" Height="30" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="206,203,0,0" TextWrapping="Wrap" Text="Price :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" FontSize="16" HorizontalAlignment="Left" 
                 Margin="352,198,0,0" Width="225" Height="30" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="206,253,0,0" TextWrapping="Wrap" Text="Discount % :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscountPercentage" FontSize="16" HorizontalAlignment="Left" 
                 Margin="352,248,0,0" Width="225" Height="30" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" />
        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="206,303,0,0" TextWrapping="Wrap" Text="Discount Flat :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscountFlat" FontSize="16" HorizontalAlignment="Left" 
                 Height="30" Margin="352,298,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="206,353,0,0" TextWrapping="Wrap" 
                   Text="Deposit Amount :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDepositAmount" FontSize="16" HorizontalAlignment="Left" 
                 Height="30" Margin="352,348,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="211,404,0,0" TextWrapping="Wrap" 
                   Text="Customer GST No :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerGSTNo" FontSize="16" HorizontalAlignment="Left" 
                 Height="30" Margin="352,398,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,53,0,0" TextWrapping="Wrap" 
                   Text="Street :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,103,0,0" TextWrapping="Wrap" Text="Address Line 1:" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine1" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,100,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" 
                   Margin="627,153,0,0" TextWrapping="Wrap" Text="Address Line 2:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressLine2" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,150,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,203,0,0" 
                   TextWrapping="Wrap" Text="Pin Code :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPinCode" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,198,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,253,0,0" 
                   TextWrapping="Wrap" Text="City :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,248,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,303,0,0" TextWrapping="Wrap" Text="State :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,298,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="627,353,0,0" 
                   TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,348,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>


        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="628,403,0,0" 
                   TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailId" FontSize="16" HorizontalAlignment="Left" Height="30" 
                 Margin="737,398,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="225"/>

        <Button x:Name="btnCustomerSave" Content="Save" HorizontalAlignment="Left" FontSize="20" 
                VerticalAlignment="Top" Width="200" Background="LimeGreen"
                Margin="310,475,0,0" Height="40" Click="btnCustomerUpdateSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseAddCustomer" Content="Cancel" HorizontalAlignment="Left" 
                FontSize="20" Background="Orange"
                VerticalAlignment="Top" Height="40" Width="200" 
                Margin="702,475,0,0" Click="btnCloseUpdateCustomer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>

