Gasware/UserUpdate.xaml

<Window x:Class="Gasware.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"     Top="80" Left="200" Background="CornflowerBlue"
        Title="Edit User" Height="600" Width="1000">
    <Grid Height="600" Width="1000" >
        <Image Source="companylogo.png" Height="100" Margin="0,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Name="addUser" Content="Update Details" HorizontalAlignment="Left" 
               Height="40" Margin="450,0,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF51D316"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="301,78,0,0" TextWrapping="Wrap" 
                   Text="User Name :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="460,77,0,0"
                  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="303,166,0,0" TextWrapping="Wrap" 
                   Text="Password :" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="460,167,0,0"
                  VerticalAlignment="Top" Width="248"/>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="301,264,0,0" TextWrapping="Wrap" 
                   Text="Confirm Password :" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPassword" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="462,265,0,0" 
                 VerticalAlignment="Top" Width="249"/>

        <Button x:Name="btnUserSave" Content="Update" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="200" 
                Margin="250,400,0,0" Height="40" Click="btnSaveEditUser_Click" Background="LimeGreen">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCloseAddUser" Content="Cancel" HorizontalAlignment="Left" FontSize="20"
                VerticalAlignment="Top" Height="40" Width="200" Margin="600,400,0,0" Background="Orange"
                Click="btnCloseEditUser_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
