Gasware/Users.xaml

<Window x:Class="Gasware.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" 
        mc:Ignorable="d"  Top="80" Left="200"  Background="CornflowerBlue" 
        Title="User Maintenence" Height="600" Width="1000">
    <Grid Height="600" Width="1000" Background="CornflowerBlue" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <Image Source="companylogo.png" Height="100" Margin="0,480,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <DataGrid x:Name="usersDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding UserId}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="User Name" Binding="{Binding Name}"  IsReadOnly="True" Width="300" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"  IsReadOnly="True" Width="300" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="btnUserUpdate_Clicked" Background="LimeGreen"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="btnUserDelete_Clicked" Background="Orange"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNewInsertUser" Content="Add User" HorizontalAlignment="Left"  
                Click="btnNewInsertUser_Click" Background="LimeGreen"
                FontSize="16" VerticalAlignment="Top" Width="200" Margin="200,510,0,0" Height="40"/>
        <Button x:Name="btnCloseInsertUser" Content="Cancel" HorizontalAlignment="Left"  Click="btnCloseInsertUser_Click"
                FontSize="16" Width="200" Margin="600,510,0,49" Grid.ColumnSpan="2" Height="40" Background="Orange"/>

    </Grid>
</Window>
