Gasware/VendorChange.xaml

<Window x:Class="Gasware.VendorChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware"
        mc:Ignorable="d"  Top="80" Left="200" Background="CornflowerBlue"
        Title="Vendor/Dealer Maintainence" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Image Source="companylogo.png" Height="100" Margin="6,-25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="vendorheading" Content="Vendor Details" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF51D316"
               Height="40" Margin="77,0,414,0" VerticalAlignment="Top" FontSize="20" Width="150" Grid.Column="1"/>
        <TextBox Name="txtvendorname"   HorizontalAlignment="Left"  Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="278,69,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="txtphonenumber"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="278,152,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="txtstreet"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="278,241,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="txtaddressline1"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="278,324,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="txtaddressline2"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="278,403,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="txtcity"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="304,69,0,0"  Grid.Column="1" />
        <TextBox Name="txtstate"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="304,152,0,0"  Grid.Column="1" />
        <TextBox Name="txtcountry"   HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="304,243,0,0"  Grid.Column="1" />
        <TextBox x:Name="txtpincode"  HorizontalAlignment="Left" Height="30" FontSize="16" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" 
                 Margin="304,328,0,0" Grid.Column="1" />

        <Label Name="vendorname"  Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="150,70,0,0" Width="130" Height="30" FontSize="16" />
        <Label Name="phonenumber"   Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="151,153,0,0" Width="130" Height="30" FontSize="16" />
        <Label Name="street"  Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="150,244,0,0" Width="130" Height="30" FontSize="16" />
        <Label Name="addressline1"  Content="Address Line 1:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="148,323,0,0" Width="130" Height="30" FontSize="16" />
        <Label Name="addressline2"  Content="Address Line 2:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="147,403,0,0" Width="130" Height="30" FontSize="16" />
        <Label Name="city"  Content="City:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="219,70,0,0" Width="130" Height="30" Grid.Column="1" FontSize="16" />
        <Label Name="state"  Content="State:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="217,150,0,0" Width="130" Height="30" Grid.Column="1" FontSize="16" />
        <Label Name="country"  Content="Country:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="216,245,0,0" Width="130" Height="30" Grid.Column="1" FontSize="16" />
        <Label Name="pincode"  Content="Pin Code:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.537,2.436" Margin="220,330,0,0" Width="130" Height="30" Grid.Column="1" FontSize="16" />
        <Button Content="Save" FontSize="20"   Background="LimeGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="192,481,0,0" 
                Height="40" Click="btnVendorSave_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" FontSize="20"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange"
                Width="200" Margin="266,481,0,0" Height="40" Click="btnVendorClose_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
