Gasware/Vendor.xaml

<Window x:Class="Gasware.Vendor" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gasware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Top="80" Left="200"  Background="CornflowerBlue" 
        Title="Vendor Maintenence" Height="600" Width="1000">
    <Grid Height="600" Width="1000" Background="CornflowerBlue" VerticalAlignment="Top">

        <DataGrid x:Name="vendorsDataGrid" ColumnWidth="*" x:FieldModifier="public"
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="500"  VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SupplierId}" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="Phone #" Binding="{Binding PhoneNumber}"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"  IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Address Line" Binding="{Binding Address.AddressLine1}"  IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"  IsReadOnly="True" Width="140" />
                <DataGridTextColumn Header="Pin Code" Binding="{Binding Address.PinCode}"  IsReadOnly="True" Width="80" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update"  Click="btnVendorUpdate_Clicked" Background="LimeGreen"/>
                                <Button x:Name="deleteBtn" Content="Delete"  Click="btnVendorDelete_Clicked" Background="Orange"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="companylogo.png" Height="100" Margin="0,460,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Button x:Name="btnExport" FontSize="12" BorderThickness="0" Height="30" Background="MediumPurple"
                HorizontalAlignment="Left" Margin="110,460,0,0" FontWeight="Bold" 
                ToolTip="Exports data to csv file!" ToolTipService.Placement="Top"
                Width="50" Click="btnExportToCsvClicked">
            <materialDesign:PackIcon Kind="FileCsv" Height="20" />
        </Button>

        <Button  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" BorderThickness="0" Height="30" 
                 Background="MediumPurple" ToolTip="Prints data displayed in the above table!" ToolTipService.Placement="Top"
                HorizontalAlignment="Left" Margin="170,460,0,0" Width="50" Click="btnPrintGridClicked">
            <materialDesign:PackIcon Kind="Printer" Height="20" />
        </Button>
        <!--<Button Content="Export" x:Name="btnExport" FontSize="12" Height="50" BorderThickness="0"
                HorizontalAlignment="Left" Margin="10,460,0,0"  FontWeight="Bold"
                Width="50" Click="btnExportToCsvClicked">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="csvExport2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Print"  x:Name="btnPrint"  FontSize="12" FontWeight="Bold" Height="50" 
                Foreground="black" BorderThickness="0"
                HorizontalAlignment="Left" Margin="80,460,0,0" Width="50" Click="btnPrintGridClicked">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="printer3.jpg"/>
            </Button.Background>
        </Button>-->
        <Button x:Name="btnNewInsertVendor" Content="Add Vendor" HorizontalAlignment="Left"  
                Click="btnNewInsertVendor_Click" Background="LimeGreen"
                FontSize="16" VerticalAlignment="Top" Width="200" Margin="320,510,0,0" Height="40"/>
        <Button x:Name="btnCloseInsertVendor" Content="Cancel" HorizontalAlignment="Left"  Click="btnCloseInsertUser_Click"
                FontSize="16" Width="200" Margin="620,510,0,50" Height="40" Background="Orange" Grid.Column="1"/>

    </Grid>


</Window>
